<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d3bbdeb08fb442da10d161a4c7b79b1" Name="Diagram1">
        <EntityTypeShape EntityType="CargoTransport12Model.Accounts" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoTransport12Model.Cars" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoTransport12Model.Clients" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoTransport12Model.Deliveries" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoTransport12Model.Drivers" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoTransport12Model.Models" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoTransport12Model.Orders" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CargoTransport12Model.Fk1_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CargoTransport12Model.Fk2_Deliveries" ManuallyRouted="false" />
        <AssociationConnector Association="CargoTransport12Model.Fk1_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="CargoTransport12Model.Fk1_Deliveries" ManuallyRouted="false" />
        <AssociationConnector Association="CargoTransport12Model.Fk2_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>