

FC:\Users\Михаил\Desktop\CargoTransport1\CargoTransport1\Authorisation.xaml;;
FC:\Users\Михаил\Desktop\CargoTransport1\CargoTransport1\MainWindow.xaml;;
FC:\Users\Михаил\Desktop\CargoTransport1\CargoTransport1\pages\Cars.xaml;;
FC:\Users\Михаил\Desktop\CargoTransport1\CargoTransport1\pages\Clients.xaml;;
FC:\Users\Михаил\Desktop\CargoTransport1\CargoTransport1\pages\CreateDelivery.xaml;;
FC:\Users\Михаил\Desktop\CargoTransport1\CargoTransport1\pages\Drivers.xaml;;
FC:\Users\Михаил\Desktop\CargoTransport1\CargoTransport1\pages\Models.xaml;;
FC:\Users\Михаил\Desktop\CargoTransport1\CargoTransport1\pages\Orders.xaml;;
FC:\Users\Михаил\Desktop\CargoTransport1\CargoTransport1\pages\Orders_Deliveris.xaml;;
FC:\Users\Михаил\Desktop\CargoTransport1\CargoTransport1\RegistrationWindow.xaml;;

