<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CargoTransport12Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Acc_ID" />
    </Key>
    <Property Name="Acc_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acc_Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Acc_Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Car_ID" />
    </Key>
    <Property Name="Car_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car_RegNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mdl_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Models" Relationship="Self.Fk1_Cars" FromRole="Cars" ToRole="Models" />
    <NavigationProperty Name="Deliveries" Relationship="Self.Fk2_Deliveries" FromRole="Cars" ToRole="Deliveries" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Cl_ID" />
    </Key>
    <Property Name="Cl_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cl_F" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Cl_I" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Cl_O" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Cl_Adress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Cl_Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.Fk1_Orders" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Deliveries">
    <Key>
      <PropertyRef Name="Del_ID" />
    </Key>
    <Property Name="Del_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dr_ID" Type="Int32" Nullable="false" />
    <Property Name="Car_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.Fk2_Deliveries" FromRole="Deliveries" ToRole="Cars" />
    <NavigationProperty Name="Drivers" Relationship="Self.Fk1_Deliveries" FromRole="Deliveries" ToRole="Drivers" />
    <NavigationProperty Name="Orders" Relationship="Self.Fk2_Orders" FromRole="Deliveries" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="Dr_ID" />
    </Key>
    <Property Name="Dr_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dr_F" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Dr_I" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Dr_O" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Dr_Adress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Dr_Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Dr_License" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Deliveries" Relationship="Self.Fk1_Deliveries" FromRole="Drivers" ToRole="Deliveries" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="Mdl_ID" />
    </Key>
    <Property Name="Mdl_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mdl_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mdl_CarrindCapacity" Type="Int32" />
    <Property Name="Mdl_FuelConsumption" Type="Int32" />
    <NavigationProperty Name="Cars" Relationship="Self.Fk1_Cars" FromRole="Models" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Ord_ID" />
    </Key>
    <Property Name="Ord_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cl_ID" Type="Int32" Nullable="false" />
    <Property Name="Del_ID" Type="Int32" Nullable="false" />
    <Property Name="Ord_DateStart" Type="DateTime" Precision="0" />
    <Property Name="Ord_DateEnd" Type="DateTime" Precision="0" />
    <Property Name="Ord_PlaceStart" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Ord_PlaceEnd" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Ord_Price" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Distance" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Package" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clients" Relationship="Self.Fk1_Orders" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="Deliveries" Relationship="Self.Fk2_Orders" FromRole="Orders" ToRole="Deliveries" />
  </EntityType>
  <Association Name="Fk1_Cars">
    <End Role="Models" Type="Self.Models" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="Mdl_ID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Mdl_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk2_Deliveries">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Car_ID" />
      </Principal>
      <Dependent Role="Deliveries">
        <PropertyRef Name="Car_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk1_Orders">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Cl_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Cl_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk1_Deliveries">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="Dr_ID" />
      </Principal>
      <Dependent Role="Deliveries">
        <PropertyRef Name="Dr_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk2_Orders">
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deliveries">
        <PropertyRef Name="Del_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Del_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CargoTransport12Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" />
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Deliveries" EntityType="Self.Deliveries" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" />
    <EntitySet Name="Models" EntityType="Self.Models" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <AssociationSet Name="Fk1_Cars" Association="Self.Fk1_Cars">
      <End Role="Models" EntitySet="Models" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="Fk2_Deliveries" Association="Self.Fk2_Deliveries">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Deliveries" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="Fk1_Orders" Association="Self.Fk1_Orders">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Fk1_Deliveries" Association="Self.Fk1_Deliveries">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Deliveries" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="Fk2_Orders" Association="Self.Fk2_Orders">
      <End Role="Deliveries" EntitySet="Deliveries" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>