

FD:\Архив\WpfProject-master\CargoTransport1\CargoTransport1\Authorisation.xaml;;
FD:\Архив\WpfProject-master\CargoTransport1\CargoTransport1\MainWindow.xaml;;
FD:\Архив\WpfProject-master\CargoTransport1\CargoTransport1\pages\Cars.xaml;;
FD:\Архив\WpfProject-master\CargoTransport1\CargoTransport1\pages\Clients.xaml;;
FD:\Архив\WpfProject-master\CargoTransport1\CargoTransport1\pages\CreateDelivery.xaml;;
FD:\Архив\WpfProject-master\CargoTransport1\CargoTransport1\pages\Drivers.xaml;;
FD:\Архив\WpfProject-master\CargoTransport1\CargoTransport1\pages\Models.xaml;;
FD:\Архив\WpfProject-master\CargoTransport1\CargoTransport1\pages\Orders.xaml;;
FD:\Архив\WpfProject-master\CargoTransport1\CargoTransport1\pages\Orders_Deliveris.xaml;;
FD:\Архив\WpfProject-master\CargoTransport1\CargoTransport1\RegistrationWindow.xaml;;

